<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aperature Science Remote Shell.exe" version="9.8.5.64" publicKeyToken="a55e0dd50ed2d7fd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="unnamed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aperature Science Remote Shell" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Aperature Science Remote Shell.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aperature Science Remote Shell.exe" size="401920">
      <assemblyIdentity name="Aperature Science Remote Shell" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YO0BTY0/OUeK6DCwBnfgwO0iy00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="apScience.cur" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lsidFPdyETAr8QM6vX7I+PfoTr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Portal - 'Still Alive'.mp3" size="4493056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V/IZa9jqEB9ebAnhXHAvxZLD7Yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Portal 2 Cara Mia Addio (full, HQ audio).mp3" size="2538432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9MQkWYI9bxHxGbcLHIdvhGRVEMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Portal 2 End Credits Song 'Want You Gone' by Jonathan Coulton [1080p HD].mp3" size="3345280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XyM3jL8WV7UhEcF6MJIvIRCHahY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="unnamed.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dyRcJGRL6c8eg0CipcZlnyGo8mM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CHEESE\Tyler" issuerKeyHash="cf2dc5aad81aa53c331a7cec1fab99594373b90f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mj1x7AFL8hyz1osC/7r9DgU9nC8=</DigestValue></Reference></SignedInfo><SignatureValue>qDNA/IRDUkGG+c2EhDMvdCdIp8wKET3bz1nbx3savhSM4yc/M7gbQgkl7kKPSd4N1J7VhRNRLF5oDE63tiFDWCsZGsVIg+WGPgP0WTObnEwxP7PsReHb52YQwYvQ+gKOYIP/o5ogBSr4IZ/Tt3PwXxMZd/jRxRPK/yG7N5saJkw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2cwyh36q8GMn6KV3tBk9zODK2ppWZ26YYH0B7o5sFIXSRZoLX6FmrkezmL1yELkNrBjBx9wOaQqBzfaLpbf3FNLuXVibic6iHrPrVJ/aguE0lQZ61N10nmgAApDQYag/ubiQSB/F//73hatyeWBJUKtoX4aSWknOcpboC8GXGE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f9c3d050efdbaff028bd6b31cf24b01ec713d9a" Description="" Url=""><as:assemblyIdentity name="Aperature Science Remote Shell.exe" version="9.8.5.64" publicKeyToken="a55e0dd50ed2d7fd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHEESE\Tyler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tQ1PVjrcQmq2YFqayjceWkBlvL4=</DigestValue></Reference></SignedInfo><SignatureValue>qdxh2HQViAj+YLqxt6GR2bHA/sYc/oG2v8RILrmXkLValqLaOvbzUHYok0p7QXKWhkms4eU1S9l/uK5uNQSKNvrUXFizSui7/Z243KiWoI/pARAtUS6vF+K6uBel4RbadQ10oFohN0z0JlGQhupVyudp3a4GjonyvJ74rC574oI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2cwyh36q8GMn6KV3tBk9zODK2ppWZ26YYH0B7o5sFIXSRZoLX6FmrkezmL1yELkNrBjBx9wOaQqBzfaLpbf3FNLuXVibic6iHrPrVJ/aguE0lQZ61N10nmgAApDQYag/ubiQSB/F//73hatyeWBJUKtoX4aSWknOcpboC8GXGE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQeQplDM6j7ZpCO/uu7wHQ3DANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBIAEUARQBTAEUAXABUAHkAbABlAHIwHhcNMTYxMTA1MTU1NDIwWhcNMTcxMTA1MjE1NDIwWjAjMSEwHwYDVQQDHhgAQwBIAEUARQBTAEUAXABUAHkAbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANnMMod+qvBjJ+ild7QZPczgytqaVmdumGB9Ae6ObBSF0kWaC1+hZq5Hs5i9chC5DawYwcfcDmkKgc32i6W39xTS7l1Ym4nOoh6z61Sf2oLhNJUGetTddJ5oAAKQ0GGoP7m4kEgfxf/+94WrcnlgSVCraF+GklpJznKW6AvBlxhNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPmYBziVdqIHK77b2cRTfOk2P8hsLYP75HcB/xeROIMc68ubIFGte7/zFk0I2Z4N83L9661/5Xr4wL8JVuHWraJQ/hFbmLSyVfK2k4I4dVyT0EjSMZHDAAcLVftPgl5z5q/2bx/TTLBzFS8JQDGMZcmT31ldfhYgB+jduzcJ4/j4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>