<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GLaDOS.exe" version="1.0.0.0" publicKeyToken="a55e0dd50ed2d7fd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="unnamed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GLaDOS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GLaDOS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GLaDOS.exe" size="393728">
      <assemblyIdentity name="GLaDOS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bxiHo6ePTVftM5K9BPZNykBoUmM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="unnamed.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dyRcJGRL6c8eg0CipcZlnyGo8mM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CHEESE\Tyler" issuerKeyHash="cf2dc5aad81aa53c331a7cec1fab99594373b90f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yOmBovy6soUVv9xFlC2v3r7Sevc=</DigestValue></Reference></SignedInfo><SignatureValue>yTw9/4lx/Vcm6CFJeRWvi7ZikWlCAsp2nPxjuVgfpKxO+hsQE3YE0eF86ShtPKW5KVr1RQlLjCWnNuhbu/C2G0oTmmIe94JnILVAO/fPLGC/PdTi83ypORfCxKsXI70YjygCSxgYh1xmZPQjVB4r2gnYqw0aQS5Z9+l10Krk4G0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2cwyh36q8GMn6KV3tBk9zODK2ppWZ26YYH0B7o5sFIXSRZoLX6FmrkezmL1yELkNrBjBx9wOaQqBzfaLpbf3FNLuXVibic6iHrPrVJ/aguE0lQZ61N10nmgAApDQYag/ubiQSB/F//73hatyeWBJUKtoX4aSWknOcpboC8GXGE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f77ad2bedeaf2d9445dcbf1585b2bafca281e9c8" Description="" Url=""><as:assemblyIdentity name="GLaDOS.exe" version="1.0.0.0" publicKeyToken="a55e0dd50ed2d7fd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHEESE\Tyler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v/JARh87zazwrq0Byv9U2evNaIM=</DigestValue></Reference></SignedInfo><SignatureValue>ckChG5vD56jIOTwxEkivZdhCoWZAvnNyzF1X8i9sc2vbnEv3zwCsebC4skUG4wwmKLM1H+kQJ7dzY4qA2Z1VkkAhQk6q/wUhb+YuIunoDzJ0VPCVpub6WA5I/bljJ+qFEjZ0LEyHd+bJjhmNUDiazQKMOitUGIIxzbkvLwSLgCw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2cwyh36q8GMn6KV3tBk9zODK2ppWZ26YYH0B7o5sFIXSRZoLX6FmrkezmL1yELkNrBjBx9wOaQqBzfaLpbf3FNLuXVibic6iHrPrVJ/aguE0lQZ61N10nmgAApDQYag/ubiQSB/F//73hatyeWBJUKtoX4aSWknOcpboC8GXGE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQeQplDM6j7ZpCO/uu7wHQ3DANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBIAEUARQBTAEUAXABUAHkAbABlAHIwHhcNMTYxMTA1MTU1NDIwWhcNMTcxMTA1MjE1NDIwWjAjMSEwHwYDVQQDHhgAQwBIAEUARQBTAEUAXABUAHkAbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANnMMod+qvBjJ+ild7QZPczgytqaVmdumGB9Ae6ObBSF0kWaC1+hZq5Hs5i9chC5DawYwcfcDmkKgc32i6W39xTS7l1Ym4nOoh6z61Sf2oLhNJUGetTddJ5oAAKQ0GGoP7m4kEgfxf/+94WrcnlgSVCraF+GklpJznKW6AvBlxhNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPmYBziVdqIHK77b2cRTfOk2P8hsLYP75HcB/xeROIMc68ubIFGte7/zFk0I2Z4N83L9661/5Xr4wL8JVuHWraJQ/hFbmLSyVfK2k4I4dVyT0EjSMZHDAAcLVftPgl5z5q/2bx/TTLBzFS8JQDGMZcmT31ldfhYgB+jduzcJ4/j4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>